# Running mongodb in production
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster#-dbname>.mongodb.net/test?retryWrites=true

# Running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<db_name>

# Application Port - express server listens on this port (default 3000).
PORT=3000
